<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/bluetoothSupportedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/bluetoothEnabledTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/bluetoothSupportedTextView"
        android:layout_below="@+id/bluetoothSupportedTextView"
        android:text="TextView" />

    <Button
        android:id="@+id/bluetoothStartDiscoveryBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bluetoothEnabledTextView"
        android:layout_below="@+id/bluetoothEnabledTextView"
        android:text="BluetoothDeviceDiscoveryStart" />

    <Button
        android:id="@+id/bluetoothCancelDiscoveryBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bluetoothStartDiscoveryBtn"
        android:layout_below="@+id/bluetoothStartDiscoveryBtn"
        android:text="BluetoothDeviceDiscoveryCancel" />

    <Button
        android:id="@+id/showBluetoothDiscoverableDurationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bluetoothCancelDiscoveryBtn"
        android:layout_below="@+id/bluetoothCancelDiscoveryBtn"
        android:text="ShowBluetoothDiscoverableDuration" />

</RelativeLayout>